{
  "after_effects_path": "C:\\Program Files\\Adobe\\Adobe After Effects 2026\\Support Files\\AfterFX.exe",
  "genius_api_token": "1rnjcBnyL8eAARorEsLIG-JxO8JtsvAfygrPhd7uPxcXxMYK0NaNlL_i-jCsW0zt",
  "whisper_model": "medium",
  "tunnel_url": "https://species-remedy-actions-hip.trycloudflare.com",
  "image_rotation": false,
  "lastfm_api_key": "1e7052fb1552492d32f5dcee9a6a2ad2"
}